SERVICE_INTERNAL_PORT=8080
APP_RANGE_UNITS=bytes
APP_FOLDER=apps
APP_ARCHIVE_TYPE=tar
APP_COMPRESSION_TYPE=br
APP_HASH_ALGORITHM=md5

DB_USER=postgres
DB_PWD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=gdapplib